bq:   
  runner: "DataFlowRunner"  
  tempbucket: "gs://c360_apachebeam_01/03tmp"
  dataflow_staging : "gs://c360_apachebeam_01/03Staging/"
  region: 'us-central1'
  jobname: 'postgresql06'
  template_location: "gs://c360_apachebeam_01/02template_folder/bqpostgresql01"
  requirements: "/home/vsekar/beamtopostgresql/topostgresql/requirements.txt"
  setup: "/home/vsekar/BQtoPostgreSQL/bqtopostgresql/script/setup.py"
  #input pattern
  projectid: 'dca-sandbox-project-4' 
  sourcetablename: "00_bigquery_00"
  tableid:  "transformed_dummy_data021"  #AB_table
  #output pattern
  target_tableid: "transaction_join"
  target_tableid1: "transaction_data0044"
  #Source config
  drivername: "postgresql+pg8000" 
  host: "34.68.14.54"
  port: "5432"
  database: "demodb"
  username: "postgres"
  password: "cvsgcp01"
  create_if_missing: "True"
  #Config file path
  config_path : "/home/vsekar/BQtoPostgreSQL/bqtopostgresql/main/config.yaml"
  logname : "cloudLogger_beam05"

  

